<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex">
        <meta name="theme-color" content="#000000">
        <title>Yandex Maps API Polygonmap Module</title>
    </head>
    <body>
        <div id="root">
            <h1>Yandex Maps API Polygonmap Module</h1>
            <h2>Examples</h2>
            <ul>
                <li><a href="main/">Main</a></li>
                <li><a href="filterEmptyPolygons/">filterEmptyPolygons</a></li>
                <li><a href="filter/">filter (with object.pointsCount > 10)</a></li>
                <li><a href="customBalloon/">Custom balloon</a></li>
                <li><a href="offInteractivity/">Off interactivity</a></li>
            </ul>

            <h2>Performance</h2>
            <ul>
                <li><a href="https://metrika.yandex.ru/stat/os?chart_type=bar-chart&period=today&id=48837167&stateHash=5af6fa6578ed52bf321d11c4">OS</a></li>
                <li><a href="https://metrika.yandex.ru/stat/browsers?chart_type=bar-chart&period=today&id=48837167&stateHash=5af6fa40df9d31b9bab8b2f4">Browsers</a></li>
                <li><a href="https://metrika.yandex.ru/stat/user_vars?metric=ym%3As%3AavgParams&sort=-ym%3As%3AavgParams&group=hour&chart_type=bar-chart&period=today&id=48837167&stateHash=5af6f690751d507843e24e7a">Code performance</a></li>
            </ul>
        </div>
    </body>
</html>
